<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        h1 {
            font-style: italic;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .p_destaque{
            font-size: larger;
            font-style: oblique;
        }

        #p_seg{
            font-size: smaller;
        }
    </style>
</head>

<body>
    <h1 style="color: white; background-color: darkred;">Prática CSS</h1>
    <p class="p_destaque">Parágrafo qualquer</p>
    <p id="p_seg">Parágrafo qualquer</p>
    <p>Parágrafo qualquer</p>
    <button class="bt bt_salvar">Salvar</button>
    <button class="bt bt_cancelar">Cancelar</button>
</body>

</html>