<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <img src="./rodguin.jpg" alt="" width="200">
    </center>
    <h1>Teste sobre qualquer coisa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur amet totam odio ipsum nesciunt esse
        quia nostrum pariatur maxime inventore expedita sapiente nemo illo, aut provident quis saepe. Cumque.</p>
    <blockquote>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis officia iste neque aut dolore est
            quibusdam quidem non ratione blanditiis expedita debitis, nam iure, aperiam perferendis illum saepe tenetur.
            Sed.
        </p>
        <cite>HD, Rodguin. 2003.</cite>
    </blockquote>
    <code>[Seu código aqui]</code>
    <br>
    <code>
        &lt;h3&gt;Teste&lt;/h3&gt;
    </code>
</body>

</html>